% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Formation}{\faGraduationCap}

\begin{scholarship}
	\scholarshipentry{2007}
					{Master STIC Professionel filière MBDS de l'Université de Nice Sophia Antipolis (Master Informatique spécialité Multimédia, Base de Données et intégration de Systèmes)}
	\scholarshipentry{2005}
					{Licence Sciences et Technologies, Mention Informatique, de l'Université de Nouvelle-Calédonie}
	\scholarshipentry{2004}
					{BTS Informatique de Gestion option administrateurs de réseaux}
	\scholarshipentry{2000}
					{Baccalauréat Scientifique option Mathématiques}
\end{scholarship}
