% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Références
\sectionTitle{Références}{\faQuoteLeft}

\begin{referees}
	\referee
		{Jon Snow}
		{Lord Commander}
		{Night's Watch}
		{john.snow@nightwatch.org}
		{+687 987 654}
	\referee
		{Géry Loutre}
		{Architecte logiciel}
		{Cafat}
		{ref1@cafat.nc}
		{+687 987 654}
\end{referees}

