% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section compétences
\sectionTitle{Compétences}{\faTasks}

	\begin{keywords}
		\keywordsentry{Language de programmation}{\textbf{Java} (\textbf{JEE}, \textbf{JSE}, JME, Java Card Platform), Microsoft .Net (\textbf{C\#}), \textbf{Typescript}, Javascript}
		\keywordsentry{Frameworks}{\textbf{Ionic}, Spring Boot, Spring, Angular, ZK}
		\keywordsentry{Bases de données}{IBM DB2, Oracle Database, Microsoft SQL Server, MySQL, PostgreSQL}
		\keywordsentry{Outils de développement}{\textbf{IntelliJ Idea}, \textbf{Visual Studio Code}, Eclipse, Maven, svn, git}
		\keywordsentry{Middleware}{\textbf{JBoss EAP}, \textbf{Apache Tomcat}, Websphere Application Server (\emph{WAS})}
		\keywordsentry{Systèmes d'exploitation}{Mac OS X, Windows Server, Windows 7, Linux Redhat, Linux CentOS}
		\keywordsentry{Autres}{Firebase, architecture SOA, RFID, NFC et code barre 1D/2D}
	\end{keywords}