% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Centres d'intérêt
\section{\texorpdfstring{\color{Blue}Centres d'intérêts}{Centres d'intérêts}}
\begin{tabular}{rl}
    \textsc{Développement mobile:} & iOS, Android, \textbf{Windows Phone}\\
    \textsc{Développement web:} & HTML5, CSS3 \\ 
    \textsc{Photographie} & \\
\end{tabular}