% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Work Experience at the top
\sectionTitle{Expériences Professionelles}{\faSuitcase}
%\renewcommand{\labelitemi}{$\bullet$}
\begin{experiences}
  \experience
    {Aujourd'hui}   {Architecte logiciel | Développeur/Concepteur Senior JEE}{EPI}{Nouvelle-Calédonie}
    {Décembre 2015} {
                      \begin{itemize}
                        \item Applications hybrides : Conception et développement
                        \item Développements de micro services REST avec Spring Boot : Conception et développement
                        \item Product Owner : Projet Simply City
                        \item Reconstruction de la plateforme d'intégration
                        \item Migration des projets Java sous Maven
                        \item Evolutions et corrections des bugs du framework de développement interne  
                      \end{itemize}
                    }
                    {Spring Boot,IntelliJ Idea,Ionic 3,Typescript,Firebase,Apache Tomcat,Eclipse,Maven,Jenkins,Nexus}
  \emptySeparator
  \experience
    {Novembre 2015} {Architecte logiciel | Développeur/Concepteur Senior JEE}{\link{http://www.cafat.nc}{CAFAT}}{Nouvelle-Calédonie}
    {Avril 2014}    {
                      \begin{itemize}
                        \item Support et encadrement technique des équipes de développement                           
                        \item Suivi, validation et intégration des développements externalisés                        
                        \item Implémentation, analyse et livraison de correctifs de bugs sur les applicatifs métiers  
                        \item Evolutions et corrections des bugs du framework de développement interne                
                        \item Rédaction des dossiers d'architecture en collaboration avec les architectes fonctionnels
                        \item Veille technologique                                                                    
                      \end{itemize}
                    }
                    {IntelliJ Idea,JBoss EAP,Eclipse,Maven,Jenkins,Nexus}
  \emptySeparator
  \experience
    {Mars 2014}     {Architecte logiciel | Développeur/Concepteur Senior JEE}{Bull SAS}{France}
    {Avril 2012}    {
                      \begin{itemize}
                        \item Reconstruction du dépôt fiduciaire de logiciels de Bull Coriolis : réalisation, coordination et reporting
                        \item Migration du serveur métier vers Open Cobol : suivi de projet et reporting                
                        \item Solution documentaire collaborative (wiki) : mise en place et formation                   
                        \item Evolutions et corrections : analyse, conception et développement                          
                        \item Mise en place de conventions de code                                                      
                        \item Mise en place d'un framework de développement d'interface web (jQuery, Bootstrap, taglibs)
                      \end{itemize}
                    }
                    {Tomcat,Spring,Eclipse,Maven,Oracle DB,Hibernate,RichFaces,AngularJS,jQuery,Bootstrap,LESS}
  \emptySeparator
  \consultantexperience
  {Mars 2012}       {Ingénieur Consultant}{Altran Technologies}{France}
  {Décembre 2007}   {IT Specialist}{IBM, Software Solutions Center of Excellence}
                    {
                      \begin{itemize}
                        \item \textbf{Projet eTACT} pour \href{https://www.edqm.eu/fr/contexte-mission-cd-p-phcmed.html}{EDQM} : Conception et développement JEE.
                        \item Application \emph{Android} pour tablette : Conception et développement.
                        \item Projets d'intégration, \emph{Enterprise Service Bus} (ESB) et moteur de processus:
                        \begin{itemize}
                          \item Conception et développement JEE
                          \item Définition et implémentation des processus métiers et médiations
                        \end{itemize}
                        \item Solutions RFID : Conception et développement Java (JEE, JSE et JME), Analyse, \emph{POC}, documentation et présentation technique du protocole ONS
                      \end{itemize}
                    }
                    {Rational Software Architect (\emph{RSA}),Eclipse,\emph{WAS} 7,DB2,Hibernate,Ant,RichFaces,Infosphere Traceability Server,Android,Websphere Integration Developer,Websphere Process Server}
  \emptySeparator         
  \experience
  {Novembre 2007}  {Ingénieur d'étude}{IBM}{France}
  {Février 2007}   {
                      Projet de prototypage \emph{Campus Nova} pour le Crédit Agricole : Développement d'une solution de paiement NFC sur téléphones portables.  
                      \begin{itemize}
                        \item Implémentation d'un porte monnaie électronique                                            
                        \item Intégration avec une plateforme de paiement en ligne  
                      \end{itemize}
                  }
                  {J2ME,Java Card,DB2,\emph{WAS}}  
\end{experiences}
